<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="../base.css" />
  </head>
  <body>
    <div class="canvas-wrapper">
      <canvas width="1600" height="1000" id="etch"></canvas>
      <div class="button">
        <button class="shakeButton">Shake</button>
      </div>
    </div>

    <style>
      body {
        min-height: 100vh;
        display: grid;
        align-items: center;
        justify-items: center;
        background: black;
        background: url("https://cdn.pixabay.com/photo/2017/03/25/17/55/colorful-2174045_960_720.png");
        background-size: cover;
      }
      canvas {
        border: 30px solid rgb(255, 28, 66);
        border-radius: 10px;
        width: 800px; /*half of wrapper width and height sharper px result*/
        height: 500px;
        background: rgb(207, 211, 211);
      }

      button.shakeButton {
        border-radius: 10px;
        background: rgb(255, 28, 66);
      }
      canvas.shake {
        animation: shake 0.5s linear 1;
      }

      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }
      }
    </style>

    <script src="etch.js"></script>
  </body>
</html>
