<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal-Click</title>
    <link rel="stylesheet" href="../base.css" />
  </head>
  <body>
    <div class="cards">
      <div class="card" data-description="James is a comedian">
        <img src="https://picsum.photos/200?random=2" alt="random image" />
        <h2>James Acaster</h2>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="Stephen is a television host">
        <img src="https://picsum.photos/200?random=3" alt="random image" />
        <h2>Stephen Colbert</h2>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="Jim is a comedian">
        <img src="https://picsum.photos/200?random=4" alt="random image" />
        <h2>Jim Gaffigan</h2>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="Trevor is a television host">
        <img src="https://picsum.photos/200?random=5" alt="random image" />
        <h2>Trevor Noah</h2>
        <button>Learn more →</button>
      </div>
    </div>

    <div class="modal-outer">
      <div class="modal-inner">Modal Inner</div>
    </div>
    <style>
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding: 2rem;
      }

      .card {
        background: white;
        padding: 1rem;
        border-radius: 2px;
      }

      .card h2 {
        color: black;
      }

      .card img {
        width: 100%;
      }

      .modal-outer {
        display: grid;
        justify-content: center;
        align-items: center;
        background: rgba(4, 32, 65, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s;
      }

      .modal-outer img {
        width: 100%;
      }

      .modal-outer.open {
        opacity: 1;
        pointer-events: all;
      }

      .modal-inner {
        max-width: 600px;
        min-width: 400px;
        min-height: 200px;
        padding: 2rem;
        border-radius: 5px;
        background: white;
      }
    </style>

    <script src="modal.js"></script>
  </body>
</html>
